<!DOCTYPE html>
<html>
    <head>
        <title>Exercise #2 </title>
		<style>
			body{
			  margin:0;
			  padding:0;
			  color:ghostwhite;
			  background-image: linear-gradient(to top,yellow,purple,yellow,purple,yellow,purple,yellow,purple,yellow,purple,yellow,purple,yellow,purple,yellow,purple,yellow,purple,yellow,purple,yellow,purple,yellow,purple,yellow,purple,yellow,purple,yellow,purple,yellow,purple,yellow,purple,yellow,purple,yellow,purple,yellow,purple);
			  text-align: center;		  
			}
			#container{
			  line-height: 40vh;
			  width: 100vw;
			  text-align: center;
			  font-size: 100px;
			  font-weight: 500;
			  margin-top: -20px;
			  text-transform: uppercase;
			  color: white;
			  mix-blend-mode: difference;
			  pointer-events: none;
			}
			#fullImage{
			  width:100vw;
			  height: 100vh;
			  background-image: url(cinematicspace.jpg);
			  background-size: cover;
			  background-position: center;
		      transition: 20s;
			}
			#fullImage:hover {
			  filter: blur(5px);
			}
			#Text{
			  text-align: center;
			  font-size: 50px;
			  font-weight: 300;
			  margin:40px;
			  text-transform: uppercase;
			  color: white;	
			}
		    #footer a{
			  font-size: 30px;
			  color:ghostwhite;
			  margin-bottom:40px;
              padding: 30px;
              border-radius: 50px;
              border:1px dotted white;
              border-radius: 100px;
              transition: 0.1s ease;
          }
          #footer a:hover{
              box-shadow: 10px 10px 15px white;
          }
		</style>
    </head>
    <body>
		<div id="container">
		     <ol>Sky Temple</ol>
			 <ol>Artist<i>&lt;Yue Wu&gt;</i></ol>
			 <ol>Date<i>&lt;2016&gt;</i></ol>
			 <ol>Medium<i>&lt;Photoshop&gt;</i></ol>
			</div>
		 <div id="fullImage"></div>
		<div id="Text">
		<p>I get the idea from a movie called <i>Laputa: Castle in the Sky</i> by Hayao Miyazaki. I want to create <b>Chinese towers floating above the mountains in the sky</b>. I choose Yuejiang Tower in Nanjing where I grow up, Beijing's Forbidden City and Mount Huangshan in Anhui where I born as my references. At the beginning, my sketch was one-point perspective. It was hard to tell the towers are floating in the sky. I changed it to two-point perspective and one tower is further away. However, the horizontal line is not very clear. I should improve it. I draw the towers and mountains in black and white first because I want to make sure the structure is correct. Then, I add a new layer to put the colors on. I choose red, green and yellow for towers because they are the three main colors of old Chinese buildings. I keep the background in white and light blue in order to create contrast with towers and mountains and help the towers pop out. I should mix more dark neutral shades. I do not have varieties of color on my work.</p>
		</div>
		 <div id="footer">
            <a href="http://portfolio.newschool.edu/wuy837/2016/10/17/cinematic-space/" target="_blank" class="detailText">MORE INFO</a>
         </div>
    </body>
</html>
            
