<!DOCTYPE html>
<html>
    <head>
        <title>Exercise #2 </title>
		<style>
			body{
			  margin:0;
			  padding:0;
			  background-color:whitesmoke;
			}
			  #fullImage{
			  width: 100vw;
			  height: 100vh;
			  background-image: url(cinematicspace.jpg);
			  background-size: cover;
			  background-position: center;
		  }
		  h1{
			  position: fixed;
			  line-height: 100vh;
			  width: 100vw;
			  text-align: center;
			  font-size: 100px;
			  font-weight: 500;
			  margin-top: -40px;
			  text-transform: uppercase;
			  color: white;
			  mix-blend-mode: difference;
			  pointer-events: none;
			  
			  }
			 #name{
			  position: fixed;
			  width: 100vw;
			  text-align: center;
			  text-transform: uppercase;
			  color: black;
			  mix-blend-mode: difference;
			  top:10px;
		  }
			#container1{
			  font-size: 12px;
			  letter-spacing: 1px;
			  line-height: 15px;
			  text-align: center;
			  text-transform: uppercase;
			}
		   .detailText {
			  font-size: 12px;
			  letter-spacing: 1px;
			  line-height: 15px;
			  margin-left:50px;
			  margin-right:50px;
		  }
			  
		</style>
    </head>
    <body>
		<div id="container">
         <div id="header">
            <h1>Sky Temple</h1>
            <p id="name">Cinematic Space</p>
            <div id="fullImage"></div>
         </div>
		<div id="container1">
			 <ol>Artist<i>&lt;Yue Wu&gt;</i></ol>
			 <ol>Date<i>&lt;2016&gt;</i></ol>
			 <ol>Medium<i>&lt;Photoshop&gt;</i></ol>
			</div>
        <div class="detailText">I get the idea from a movie called Laputa: Castle in the Sky by Hayao Miyazaki. I want to create Chinese towers floating above the mountains in the sky. I choose Yuejiang Tower in Nanjing where I grow up, Beijing's Forbidden City and Mount Huangshan in Anhui where I born as my references. At the beginning, my sketch was one-point perspective. It was hard to tell the towers are floating in the sky. I changed it to two-point perspective and one tower is further away. However, the horizontal line is not very clear. I should improve it. I draw the towers and mountains in black and white first because I want to make sure the structure is correct. Then, I add a new layer to put the colors on. I choose red, green and yellow for towers because they are the three main colors of old Chinese buildings. I keep the background in white and light blue in order to create contrast with towers and mountains and help the towers pop out. I should mix more dark neutral shades. I do not have varieties of color on my work.</div>
			 <div style="text-align:center;"><button><a href="http://portfolio.newschool.edu/wuy837/2016/10/17/cinematic-space/">Link</a></button>
          </div>
    </body>
</html>
            
